# chatgpt_boot

./: README.md  pom.xml
src/main/java/com/chat/: ChatGPTApplication.java
src/main/java/com/chat/message/controller/: MessageController.java
src/main/java/com/chat/message/service/: WxReceiveMsg.java
src/main/java/com/chat/message/service/impl/: WxReceiveMsgImpl.java
src/main/java/com/chat/message/utils/: AesException.java  ByteGroup.java  ChatStrUtil.java  HttpUtil.java  PKCS7Encoder.java  SHA1.java  SysFileConfig.java  WXBizMsgCrypt.java  WxConfig.java  XMLParse.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
